//PORT=80
MONGO_DB_URI=mongodb+srv://spotdbUser:9wA8GUI5eedceivb@cluster0.xjfz3.mongodb.net/spotdb?retryWrites=true&w=majority
MONGO_DB_PASSWORD=9wA8GUI5eedceivb
MONGO_DB_USER=spotdbUser
SALT=9
KEY=spotapp

GOOGLE_CLIENT_ID=99375986031-03j76d0nrcjjooh81mae09e2v8v6474u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6dc5HikFpaAjPkoO_9_wppvK
GOOGLE_CALLBACK_URL=https://api.single-pet-owners.com/user/auth/google/callback


FACEBOOK_CLIENT_ID=647466879162261
FACEBOOK_CLIENT_SECRET=b30c33decc2344b8a89977642e8d4120
FACEBOOK_CALLBACK_URL=https://api.single-pet-owners.com/user/auth/facebook/callback


//Apple push Notif
APN_KEY_ID=LHH288KQLG
APN_TEAM_ID=XT9M922RJJ

ONESIGNAL_APP_ID=673bdd9c-37f6-40f6-816d-837423bc6a74
ONESIGNAL_SERVER_API=ZjI1NjgyNDAtMzQzZC00OWQ5LWI3YzQtMzlmNzFlMWQzMWQy

